services:
  db:
    image: postgres:15
    container_name: AuthenticationToken
    restart: always
    environment:
      POSTGRES_USER: user_t
      POSTGRES_PASSWORD: pass_t
      POSTGRES_DB: AuthenticationToken_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: adminer-product
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  pgdata:
  